PORT=5000

MONGODB_URI=mongodb://localhost:27017/ux-test-hub

SESSION_SECRET=session-secret (change it)
SESSION_SECURE=false
SESSION_MAX_DAYS=1

CORS_ORIGINS=http://localhost:5173

ADMIN_EMAILS=admin@example.org

EMAIL_USER=chahinazrahmouniallouch@gmail.com
EMAIL_PASS=hqim yyko hyqk dxpb

APP_URL=http://localhost:5000

CLOUDINARY_CLOUD_NAME=deyvavwit
CLOUDINARY_API_KEY=852114831658174
CLOUDINARY_API_SECRET=1LaPpA4lr7PsYzg5Y-Ok9jjeAHA


